@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 48 100% 50%;
    --card: 0 0% 5%;
    --card-foreground: 48 100% 50%;
    --popover: 0 0% 5%;
    --popover-foreground: 48 100% 50%;
    --primary: 48 100% 50%;
    --primary-foreground: 0 0% 0%;
    --secondary: 48 30% 15%;
    --secondary-foreground: 48 100% 50%;
    --muted: 48 20% 10%;
    --muted-foreground: 48 50% 40%;
    --accent: 48 100% 50%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 48 50% 20%;
    --input: 48 50% 20%;
    --ring: 48 100% 50%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-black text-yellow-100;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(234, 179, 8, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(234, 179, 8, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(234, 179, 8, 0.5);
}

/* Hide scrollbar for stories and carousels */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(234, 179, 8, 0.6);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gold gradient text */
.gradient-text-gold {
  background: linear-gradient(135deg, #FDE68A 0%, #EAB308 50%, #CA8A04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass effect */
.glass-gold {
  background: rgba(234, 179, 8, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(234, 179, 8, 0.2);
}

/* Story ring with gold */
.story-ring-gold {
  background: linear-gradient(135deg, #FDE68A 0%, #EAB308 50%, #B45309 100%);
  padding: 3px;
  border-radius: 50%;
}

/* Diamond sparkle effect */
@keyframes sparkle {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

/* Custom button hover gold */
.btn-gold {
  background: linear-gradient(135deg, #CA8A04 0%, #EAB308 50%, #FDE68A 100%);
  transition: all 0.3s ease;
}

.btn-gold:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(234, 179, 8, 0.4);
}

/* Card hover effect */
.card-hover-gold {
  transition: all 0.3s ease;
}

.card-hover-gold:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(234, 179, 8, 0.15);
  border-color: rgba(234, 179, 8, 0.4);
}

/* Input focus gold */
input:focus, textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(234, 179, 8, 0.3);
}

/* Message bubble gold theme */
.message-bubble-gold {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 20px;
  word-wrap: break-word;
}

.message-bubble-gold.sent {
  background: linear-gradient(135deg, #EAB308 0%, #CA8A04 100%);
  color: black;
  border-bottom-right-radius: 4px;
  align-self: flex-end;
  font-weight: 500;
}

.message-bubble-gold.received {
  background: rgba(234, 179, 8, 0.1);
  color: #FEF3C7;
  border: 1px solid rgba(234, 179, 8, 0.2);
  border-bottom-left-radius: 4px;
  align-self: flex-start;
}

/* Loading skeleton gold */
.skeleton-gold {
  background: linear-gradient(
    90deg,
    rgba(234, 179, 8, 0.05) 25%,
    rgba(234, 179, 8, 0.1) 50%,
    rgba(234, 179, 8, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Notification badge gold */
.notification-badge-gold {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: linear-gradient(135deg, #EAB308 0%, #CA8A04 100%);
  border-radius: 9px;
  font-size: 11px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

/* Tab indicator gold */
.tab-indicator-gold {
  position: absolute;
  bottom: 0;
  height: 2px;
  background: linear-gradient(90deg, #EAB308 0%, #FDE68A 100%);
  transition: all 0.3s ease;
}

/* Luxury border glow */
.border-glow-gold {
  box-shadow: 0 0 15px rgba(234, 179, 8, 0.2);
}

/* Crown/verified badge */
.verified-badge {
  background: linear-gradient(135deg, #EAB308 0%, #FDE68A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
